# sportstracker

./: pom.xml
sportstracker-backend/: pom.xml
sportstracker-backend/src/main/java/org/vaadin/sportstracker/backend/: Sport.java  Workout.java  WorkoutDataReader.java  WorkoutRepository.java
sportstracker-ui/: pom.xml
sportstracker-ui/src/main/java/org/vaadin/sportstracker/: SportstrackerApplication.java
sportstracker-ui/src/main/resources/static/: app.js  manifest.json  sw.js
